{
  "name": "@kimen/sandbox-agent-clis",
  "version": "0.0.0",
  "private": true,
  "description": "Integrity-locked unattended sandbox agent executables.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.205",
    "@openai/codex": "0.144.0",
    "playwright": "1.61.1"
  }
}
