{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "separateMajorMinor": true,
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "description": "Supply-chain hardening (Art. X): wait 7 days before proposing newly published versions",
      "matchPackageNames": ["*"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group non-major devDependency bumps into one PR",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies (non-major)",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Keep the pinned pnpm packageManager field current",
      "matchDepTypes": ["packageManager"],
      "enabled": true,
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "minimatch is held at the exact version patches/minimatch@3.1.5.patch applies to. Renovate reads pnpm-workspace overrides but NOT patchedDependencies, so it cannot see that coupling: a bump here would land a patch that no longer applies and break installs. The two move together, by hand, or not at all.",
      "matchPackageNames": ["minimatch"],
      "enabled": false,
      "minimumReleaseAge": false
    }
  ]
}
