{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "separateMajorMinor": true,
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "description": "Supply-chain hardening (Art. X): wait 7 days before proposing newly published versions",
      "matchPackageNames": ["*"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group non-major devDependency bumps into one PR",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies (non-major)"
    },
    {
      "description": "Keep the pinned pnpm packageManager field current",
      "matchDepTypes": ["packageManager"],
      "enabled": true
    }
  ]
}
